<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/212083620_339751727764647_5305591101007236560_n-removebg-preview.png">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .bg-move {
            height: 10vh;
            font-weight: bold;
            position: relative;
            animation: nav-bar 4s ease-in-out;
        }

        @keyframes nav-bar {
            from { height: 0vh; }
            to { height: 10vh; }
        }

        .nav-link {
            text-decoration: none;
            color: inherit;
            position: relative;
            display: inline-block;
            margin: 0 1rem; /* Adjust the margin for spacing */
            opacity: 0;
        }

        .nav-link::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            border-bottom: 4px solid rgb(0, 253, 253); /* Change the color as needed */
            transition: width 0.3s ease-in-out;
        }

        .nav-link:hover::after {
            width: 100%;
            animation: link-hover 0.3s ease-in-out;
        }

        .font-shadow:hover {
            text-shadow: 0 0 6px rgb(4, 58, 255);
            animation: text-shadow-hover 0.3s ease-in-out;
        }

        /* Staggered animation for links */
        .nav-link:nth-child(1) { animation: fadeIn 0.5s ease 1s forwards, bounce 1s 1; }
        .nav-link:nth-child(2) { animation: fadeIn 0.5s ease 1.2s forwards, bounce 1s 2; }
        .nav-link:nth-child(3) { animation: fadeIn 0.5s ease 1.4s forwards, bounce 1s 3; }
        .nav-link:nth-child(4) { animation: fadeIn 0.5s ease 1.6s forwards, bounce 1s 4; }
        .nav-link:nth-child(5) { animation: fadeIn 0.5s ease 1.8s forwards, bounce 1s 5; }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        .imginit {
            animation: img-appear 3s;
        }

        @keyframes img-appear {
            0% { opacity: 0; transform: translateX(80px); }
            100% { opacity: 1; transform: translateX(0); }
        }





        .wrapper{
        display: flex;
        
        }
        .wrapper .static-txt{
        color: #fff;
        font-size: 60px;
        font-weight: 400;
        }
        .wrapper .dynamic-txts{
        margin-left: 15px;
        height: 90px;
        line-height: 90px;
        overflow: hidden;
        }
        .dynamic-txts li{
        list-style: none;
        color: #FC6D6D;
        font-size: 60px;
        font-weight: 500;
        position: relative;
        top: 0;
        animation: slide 12s steps(4) infinite;
        }
        @keyframes slide {
        100%{
            top: -360px;
        }
        }
        .dynamic-txts li span{
        position: relative;
        margin: 5px 0;
        line-height: 90px;
        }
        .dynamic-txts li span::after{
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background: #343F4F;
        border-left: 2px solid #FC6D6D;
        animation: typing 3s steps(10) infinite;
        }
        @keyframes typing {
        40%, 60%{
            left: calc(100% + 30px);
        }
        100%{
            left: 0;
        }
        }









        .imginit-animate {
            animation: img-appear 4s;
        }

        .vertical-bounce {
            animation: bounce 6s;
        }

        @keyframes img-appear {
            0% { opacity: 0; transform: translateX(80px); }
            100% { opacity: 1; transform: translateX(0); }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }








        .social-icons {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .icon-link {
            font-size: 24px;
            margin-right: 20px;
        }






        @media (max-width: 640px) {

            .wrapper{
                margin-top: 20%;
                font-size: 15px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            body {
                width: 100%; 
            }
            .mypic {
                margin-left: 10%; 
                width: 100%; 
            }
            .wrapper .static-txt {
                font-size: 30px;
            }
            .dynamic-txts li {
                font-size: 40px;
            }
            .bg-move {
                height: 5vh; 
            }
            .nav-link {
                margin: 0 0.5rem; 
            }
        }

    </style>
    <title>Meet Khetani</title>
</head>
<body style="background-image: url(https://wallpapers.com/images/hd/dark-mountain-4k-3vxidfa2y5t5uk4m.jpg);
                background-attachment: fixed;" class="bg-cover">
    <div class="bg-white bg-opacity-25 w-screen h-screen">
        <div>
            <nav>
                <div class=" md:text-xl bg-move w-full flex justify-center items-center bg-gradient-to-br from-teal-500 via-sky-200 to-indigo-400 p-5">
                    <ul class="flex flex-wrap justify-center items-center mt-4 rounded-lg">
                        <li><a class="nav-link hover:text-teal-200 font-shadow" href="#">Home</a></li>
                        <li><a class="nav-link hover:text-teal-200 font-shadow" href="#">About me</a></li>
                        <li><a class="nav-link hover:text-teal-200 font-shadow" href="#">Portfolio</a></li>
                        <li><a class="nav-link hover:text-teal-200 font-shadow" href="#">Skills</a></li>
                        <li><a class="nav-link hover:text-teal-200 font-shadow" href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="sm:flex items-center">
            <div>
                <img class="mypic md:ml-12 bounce imginit row-span-1 animate-img" src="./assets/212083620_339751727764647_5305591101007236560_n-removebg-preview.png" alt="1">
            </div>
            <div class="wrapper">
                <div class="static-txt">I'm</div>
                    <ul class="dynamic-txts">
                    <li><span>Meet Khetani</span></li>
                    <li><span>a web-dev</span></li>
                    <li><span>a student</span></li>
                    <li><span>learning at pw-skills</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('load', function () {
            const img = document.querySelector('.imginit');
            img.classList.add('imginit-animate');
            setTimeout(() => {
                img.classList.add('vertical-bounce');
            }, 100);
        });
    </script>
</body>
</html>